PORT=4000
DATABASE_URI=ecto://postgres:postgres@host.docker.internal/app_prod?pool_size=15
SECRET_KEY_BASE=lwvkk7VfqqJgUUDOplgtWFUgwco3WjiKhBQ307UE9fywZBRLCici0ZiHtDsNWNi9
APP_URL=http://localhost:4000
